APP_NAME=CONSERVICOS
APP_ENV=local
APP_KEY=base64:BjYR2t3hZLa72ebW6PRu+U2ktTxy2tkkO+ms79VHvfE=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_PORT=8000

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR
APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ─── Database ────────────────────────────────────────────────────────────────
# Host = service name defined in docker-compose.yml
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=conservicos
DB_USERNAME=root
DB_PASSWORD=secret

# ─── Sessions & Cache ────────────────────────────────────────────────────────
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# ─── Queues ──────────────────────────────────────────────────────────────────
QUEUE_CONNECTION=redis

# ─── Cache ───────────────────────────────────────────────────────────────────
CACHE_STORE=redis

# ─── Redis ───────────────────────────────────────────────────────────────────
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ─── Mail ────────────────────────────────────────────────────────────────────
MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@conservicos.com.br"
MAIL_FROM_NAME="${APP_NAME}"

# ─── Vite ────────────────────────────────────────────────────────────────────
VITE_APP_NAME="${APP_NAME}"
